server {
    fastcgi_connect_timeout 1800;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
    send_timeout 1800;
    keepalive_timeout 1800;
    listen 443 ssl;  # SSLを有効にするためにポートを443に変更
    root /var/www/app/public;
    index index.php;
    
    # SSL証明書と秘密鍵の設定
    ssl_certificate /mnt/share/server/server.crt;         # サーバー証明書のパス
    ssl_certificate_key /mnt/share/server/server.key;     # 秘密鍵のパス
    
    # HTTPS通信の設定
    ssl_protocols TLSv1.2 TLSv1.3;                        # 使用するSSL/TLSプロトコルの設定
    ssl_prefer_server_ciphers on;                         # サーバーの暗号スイートを優先する
    ssl_session_cache shared:SSL:10m;                     # SSLセッションキャッシュの設定
    ssl_session_timeout 10m;                              # SSLセッションタイムアウトの設定
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass app:9000; 
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}